#Amoeba Multiplication


print("Enter the number of months")
n=int(input())
a=0
b=1
if n==0:
   print()
elif n==1:
   print("the amoeba size is",a)
else:
    for i in range(1,n ):
         c=a+b
         a=b
         b=c
    print("The amoeba size is",a)
    
    
    #Factorial
    
    
    n=int(input())
i=1
while True:
    if n%i==0:
        n=n//i
    else:
        break
    i=i+1
    
if n==1:
    print("yes")
else:
    print("no")
    
    
    #Sum of Digits
    
    
    n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)
    
    
    #Friendly Pair
    
    
    a=int(input())
b=int(input())
sum=0
sum1=0
for i in range(1,a+1):
    if(a%i==0):
        sum=sum+i
        
         #Harshard Number
     
     
 
 number=int(input("Enterthe numberto check Harshad number = "))
sum=0
rem=0
tem=number
while tem>0:
    rem=tem%10
    sum=sum+rem
    tem=tem//10
    print("the sum of the digits=%d"%sum)
if number%sum==0:
    print("Harshad Number")
else:
    print(" Not Harshad Number ")
    
    
    # LCM of two numbers
    
    
    a=int(input())
b=int(input())
if a<b:
    small=a
else:
    small=b
for i in range(small,0,-1):
   if a%i==0 and b%i==0:
    break
Lcm=(a*b)//i
print("Lcm of",a,"and",b,"is",Lcm)


#Palindrome of a number


n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if temp==rev:
    print("palindrome")
else:
    print("Not a palindrome")
        
        
        #Perfect Number
        
        
        n=int(input())
sum=0
for i in range(1,n):
    if(n%i==0):
      sum=sum+i
if(sum==n):
    print("perfect Number")
else:


#Prime Number


n=int(input())
count=0
for i in range(1,n+1):
 if n%i==0:
     count=count+1
if (count==2):
    print("prime Number")
else:
    print("Not a prime ")
    
    
    #Prime Numbers in a Range
    
    
    a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
        
        
        #Reverse a Number
        
        
        n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)


#Strong Number


n=int(input())
sum=0
temp=n
while(n):
  i=1
  fact=1
  rem=n%10
  while(i<=rem):
    fact=fact*i
    i=i+1
  sum=sum+fact
  n=n//10
if(sum==temp):
    print("strong Number")
else:
    print("Not a strong Number")
            
            
            
            #Sum of natural Numbers
            
            
n=int(input())
sum=0
while(n>0):
    sum=sum+n
    n=n-1
print(sum)


#Sum of Numbers in a range


x=int(input())
y=int(input())
sum=0
for i in range (x,y+1):
    sum=sum+i
print(sum)



        
        
        
